# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtYm9uZWZpc2gtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vuVezjwwFp4bAKKXDdOUhAWpHEsHNAVKZaDH0QBNra
MONGODB_URI='mongodb+srv://udayanmal:Udayan2003@cluster0.u0h4x.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7558978c93c65fb1e5ee6c28daf46d16719117d92b5cf958551982c06d5e3e1c'
INNGEST_EVENT_KEY='MgckylvlsDRlxFn5Fc60__5qJZwBlEQwz0PrIcZyt0yMvJiPS3GgWIDIyNERDXYzKekqzI5GfRBH3j24x_z89g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djvqju4tf'
CLOUDINARY_API_KEY ='411347326945218'
CLOUDINARY_API_SECRET ='YPNpmpVEs7UVFPW5DivlXBt2cJY'

# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51R9UBcPtE7I6FmReqYy06tYKrGY5YZIhyEYzIm6bAMT4qpqIxa90sVEFrdFVr8NOegB8dG99DPY6zvfFbbl0eFIU00esh2xMcN
STRIPE_SECRET_KEY = sk_test_51R9UBcPtE7I6FmRe0gZbFyoVmqCTVyVh0vPyM9MTN1JBXsrYTJ5JZNhgxkmkGTqE3MQCGtv7a6sLtwy2rKmIL3qn00D4EppLFh
STRIPE_WEBHOOK_SECRET = whsec_7JZUsWgmxYaMFPWeGfVRSFJiQHGsO72O